.container-card {
  display: flex;
  flex-wrap: wrap;
  flex-grow: calc(100vh);
  justify-content: space-around;
}

.card {
  width: 200px;
  height: 200px;
  position: relative;
  background: #f5f5f5;
  transition: box-shadow .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  margin: 20px;
  text-decoration: none;
 }

 .card-img {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #DFE2D7;
 }

 .card-info {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
 }

 .card-icon {
  opacity: 0;
  transform: translateX(-20%);
  width: 2em;
  height: 2em;
  transition: all .3s ease-in-out;
 }

 svg {
  --size: 20px;
  width: var(--size);
  height: var(--size);
 }

 /*Text*/
 p {
  line-height: 140%;
 }

 .text-title {
  font-weight: 900;
  font-size: 18px;
 }

 .text-subtitle {
  color: #333;
  font-weight: 500;
  font-size: 16px;
 }

 /*Hover*/
 .card:hover {
  box-shadow: 0 10px 20px 4px rgba(35, 35, 35, .1);
  color: black;
 }

 .card:hover .card-icon {
  opacity: 1;
  transform: translateX(20%);
 }
